# Haskap.Resume

./: .gitignore  Haskap.Resume.sln
Haskap.Resume.Application.UseCaseServices/: ContactService.cs  Haskap.Resume.Application.UseCaseServices.csproj
Haskap.Resume.Application.UseCaseServices.Contracts/: Haskap.Resume.Application.UseCaseServices.Contracts.csproj  IContactService.cs
Haskap.Resume.Application.UseCaseServices.Dtos/: SendMessageInputDto.cs
Haskap.Resume.Domain.Core/: AggregateRoot.cs  Entity.cs  Haskap.Resume.Domain.Core.csproj  IEntity.cs
Haskap.Resume.Domain.Core/MessageAggregate/: Message.cs  MessageBody.cs  MessageSenderEmailAddress.cs  MessageSenderName.cs  MessageSubject.cs
Haskap.Resume.Domain.Core/MessageAggregate/GuardClauses/: MessageSenderEmailAddressGuardClauses.cs
Haskap.Resume.Domain.Core/MessageAggregate/Validations/: MessageSenderEmailAddressValidator.cs
Haskap.Resume.Domain.Core/UserAggregate/: User.cs
Haskap.Resume.Domain.Services/: Class1.cs  Haskap.Resume.Domain.Services.csproj
Haskap.Resume.Infrastructure.Data.NpgsqlDbContext/: Haskap.Resume.Infrastructure.Data.NpgsqlDbContext.csproj  ResumeDbContext.cs
Haskap.Resume.Infrastructure.Data.NpgsqlDbContext/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Haskap.Resume.Infrastructure.Data.NpgsqlDbContext/Migrations/: 20220422063644_InitialMigration.Designer.cs  20220422063644_InitialMigration.cs  ResumeDbContextModelSnapshot.cs
Haskap.Resume.Infrastructure.Providers/: Class1.cs  Haskap.Resume.Infrastructure.Providers.csproj
Haskap.Resume.Ui.MvcUi/: Haskap.Resume.Ui.MvcUi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Production.json  appsettings.json
Haskap.Resume.Ui.MvcUi/Controllers/: HomeController.cs
Haskap.Resume.Ui.MvcUi/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs
Haskap.Resume.Ui.MvcUi/Models/: ErrorViewModel.cs
Haskap.Resume.Ui.MvcUi/Properties/: launchSettings.json
Haskap.Resume.Ui.MvcUi/ViewComponents/Resume/: AboutViewComponent.cs  ContactViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  InterestsViewComponent.cs  SkillsViewComponent.cs
Haskap.Resume.Ui.MvcUi/Views/: _ViewImports.cshtml
Haskap.Resume.Ui.MvcUi/Views/Home/: Index.cshtml
Haskap.Resume.Ui.MvcUi/Views/Home/Components/About/: Default.cshtml
Haskap.Resume.Ui.MvcUi/Views/Home/Components/Contact/: Default.cshtml
Haskap.Resume.Ui.MvcUi/Views/Home/Components/Education/: Default.cshtml
Haskap.Resume.Ui.MvcUi/Views/Home/Components/Experience/: Default.cshtml
Haskap.Resume.Ui.MvcUi/Views/Home/Components/Interests/: Default.cshtml
Haskap.Resume.Ui.MvcUi/Views/Home/Components/Skills/: Default.cshtml
Haskap.Resume.Ui.MvcUi/Views/Shared/: _Layout.cshtml
