<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.Resume.Application.UseCaseServices.Dtos\Haskap.Resume.Application.UseCaseServices.Dtos.csproj" />
  </ItemGroup>

</Project>
