<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.Resume.Domain.Core\Haskap.Resume.Domain.Core.csproj" />
    <ProjectReference Include="..\Resume.DbContext\Haskap.Resume.Infrastructure.Data.NpgsqlDbContext.csproj" />
    <ProjectReference Include="..\Resume.Entities\Haskap.Resume.Domain.Core.csproj" />
  </ItemGroup>

</Project>
